| Number   | Theme/ Area | Project Phase/ Process | Description of trigger | Main impact | Solution/ Recommendation | Decision | Related/ Dependent on/to | Date | Person identifier |   
| ---------| ----------- | -----------------------| -----------------------| ----------- |--------------------------| -------- | -------------------------| ---- | ------------------|
| 1        | Design      | Design & development   | 
| 2        | Production  |























Source: https://projectevolution.de/lessons-learned-aus-den-erfahrungen-der-vergangenheit-lernen/
